# hapkidoAPI

./: .gitignore  Procfile  pom.xml
hapkidoapi/: pom.xml
src/main/java/com/happkidoapi/: DataManager.java  SwaggerDocumentSetup.java
src/main/java/com/happkidoapi/japi/services/v1/: User.java  UsersResources.java
src/main/java/com/happkidoapi/services/v1/: User.java  UserRepository.java  UsersController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/api-docs/: index.html
